UnoCounterApp/Presentation/MainPage.xaml

<Page x:Class="UnoCounterApp.Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UnoCounterApp.Presentation"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      NavigationCacheMode="Required"
      Background="{ThemeResource SystemChromeAltMediumHighColor}">
  <ScrollViewer>
    <Grid utu:SafeArea.Insets="VisibleBounds">

      <StackPanel VerticalAlignment="Center" Spacing="16">
          <Image Width="200"
                 Height="200"
                 HorizontalAlignment="Center"
                 Source="/Assets/meme.png"
                 />

          <TextBox BorderBrush="Black"
                   Background="Transparent"
                   CornerRadius="10"
                   Margin="12"
                   HorizontalAlignment="Center"
                   PlaceholderText="Step Size"
                   Text="1"
                   TextAlignment="Center" />
          <TextBlock Margin="12"
                     FontSize="25"
                     HorizontalAlignment="Center"
                     TextAlignment="Center"
                     Text="Counter is: 1" />
      </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Spacing="16" Margin="70">
          <Grid>
              <Grid.ColumnDefinitions>
                  <ColumnDefinition  />
                  <ColumnDefinition />
                  <ColumnDefinition />
                  <ColumnDefinition />
                  <ColumnDefinition />
                  <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
              </Grid.RowDefinitions>

              <Button Grid.Column="2"
                      Grid.Row="0"
                      CornerRadius="30"
                      Padding="15"
                      HorizontalAlignment="Center"
                      Margin="12"
                      Content="Decrement" />
              <Button Grid.Column="3"
                      Grid.Row="0"
                      CornerRadius="30"
                      Padding="15"
                      HorizontalAlignment="Center"
                      Margin="12"
                      Content="Increment" />
          </Grid>
        </StackPanel>
      <utu:NavigationBar
          FontWeight="SemiBold"
          FontFamily="Uno.Fonts.Roboto/Fonts/Roboto-Regular.ttf"
          Background="DarkOrchid"
          FontSize="12"
          Content="UnoCounterApp &#x1F4AC; "
          HorizontalContentAlignment="Center"
          Style="{StaticResource MaterialPrimaryNavigationBarStyle}"
          />
    </Grid>
  </ScrollViewer>
</Page>
